# Temporal Anomalies
otc_temporal_anomaly_1_cat = {
	picture = GFX_evt_clocks

	level = 5

	# Cannot Spawn Naturally
	spawn_chance = {
		modifier = {
			add = 0
		}
	}

	on_success = {
		0 = {
			modifier = {
				add = 100
				leader = {
					has_leader_flag = otc_temporal_clone
				}
			}
			anomaly_event = omnitemporal.1000
		}
		0 = {
			modifier = {
				add = 2
				owner = {
					any_owned_leader = {
						has_leader_flag = otc_completed_time_anomaly
						NOT = {
							is_same_value = root.leader
						}
					}
				}
			}
			anomaly_event = omnitemporal.1001
		}
		0 = {
			modifier = {
				add = 3
				from = {
					is_planet_class = pc_molten
				}
			}
			anomaly_event = omnitemporal.1003
		}
		1 = omnitemporal.1007
		1 = omnitemporal.1008
		0 = {
			modifier = {
				add = 2
				from = {
					is_colonizable = yes
					is_colony = yes
				}
			}
			anomaly_event = omnitemporal.1009
		}
		1 = {
			anomaly_event = omnitemporal.1011
		}
		1 = {
			modifier = {
				factor = 0
				leader = {
					is_immortal = yes
				}
			}
			anomaly_event = omnitemporal.1013
		}

		0 = {
			modifier = {
				add = 2
				from = {
					is_colonizable = yes
					is_colony = yes
				}
			}
			modifier = {
				factor = 0
				owner = {
					NOT = {
						has_technology = tech_otc_travel_timelines
					}
				}
			}
			anomaly_event = omnitemporal.1100
		}
		0 = {
			modifier = {
				add = 1
				from = {
					is_colony = yes
				}
			}
			modifier = {
				factor = 0
				owner = {
					NOT = {
						has_technology = tech_otc_travel_timelines
					}
				}
			}
			anomaly_event = omnitemporal.1101
		}
		2 = {
			modifier = {
				factor = 0
				owner = {
					NOT = {
						has_technology = tech_otc_travel_timelines
					}
				}
			}
			anomaly_event = omnitemporal.1102
		}
	}
}