## OTC Time Weapons
# Created by Accorata

weapon_component_template = {
	key = "OTC_SMALL_TIME_BEAM"
	size = small
	type = instant
	potential = {
		from = {
			country_uses_bio_ships = no
			has_menace_perk = menp_otc_weaponized_relativity
		}
	}

	icon = "GFX_ship_part_otc_time_laser"
	icon_frame = 1

	damage = { min = 17.00 max = 69.00 } 
	windup = { min = 5.00 max = 20.00 }
	total_fire_time = 30.00
	range = 40.0
	accuracy = 0.90
	tracking = 0.50
	
	power = -20
	
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_penetration = 0.00
	armor_damage = 1.00
	hull_damage = 1.25

	on_hit = {
		hidden_effect = {
			if = {
				limit = {
					exists = this
				}
				add_modifier = {
					modifer = otc_distorted_field
					days = 5
				}
			}
		}
		custom_tooltip = "otc_time_beam_1_tt"
	}

	prerequisites = {}
	component_set = "OTC_TIME_BEAM"
	projectile_gfx = "gamma_laser_s" #change?
	tags = { weapon_type_energy s_slot }
	ai_tags = { gunship }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			otc_temporal_fabric = @s_t5_rare
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			no_resource_for_component = {
				RESOURCE = otc_temporal_fabric
			}
		}
	}
}

weapon_component_template = {
	key = "OTC_MEDIUM_TIME_BEAM"
	size = medium
	type = instant
	potential = {
		from = {
			country_uses_bio_ships = no
			has_menace_perk = menp_otc_weaponized_relativity
		}
	}

	icon = "GFX_ship_part_otc_time_laser"
	icon_frame = 1

	damage = { min = 43.00 max = 172.00 } 
	windup = { min = 6.00 max = 24.00 }
	total_fire_time = 35.00
	range = 60.0
	accuracy = 0.90
	tracking = 0.30
	
	power = -46
	
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_penetration = 0.00
	armor_damage = 1.00
	hull_damage = 1.25

	on_hit = {
		hidden_effect = {
			if = {
				limit = {
					exists = this
				}
				add_modifier = {
					modifer = otc_distorted_field
					days = 15
				}
			}
		}
		custom_tooltip = "otc_time_beam_2_tt"
	}

	prerequisites = {}
	component_set = "OTC_TIME_BEAM"
	projectile_gfx = "gamma_laser_m" #change?
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_artillery gunship }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			otc_temporal_fabric = @m_t5_rare
		}
		upkeep = {
			energy 